{
  "name": "backend",
  "version": "1.0.0",
  "description": "Funix ASM1 server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sangnd2x",
  "license": "ISC"
}
